#BlueJ class context
comment0.params=puzzle
comment0.target=AkariViewer(Akari)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ AkariViewer.\r\n\ Sets\ all\ fields\ and\ displays\ the\ initial\ puzzle.\r\n
comment1.params=n
comment1.target=AkariViewer(int)
comment1.text=\r\n\ Selects\ from\ among\ the\ provided\ files\ in\ folder\ Puzzles.\ \r\n\ The\ number\ xyz\ selects\ pxy-ez.txt.\ \r\n
comment10.params=e
comment10.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment11.params=e
comment11.target=void\ mouseExited(java.awt.event.MouseEvent)
comment2.params=
comment2.target=AkariViewer()
comment2.text=\r\n\ Uses\ the\ provided\ example\ file\ on\ the\ LMS\ page.\r\n
comment3.params=
comment3.target=Akari\ getPuzzle()
comment3.text=\r\n\ Returns\ the\ internal\ state\ of\ the\ puzzle.\r\n
comment4.params=
comment4.target=SimpleCanvas\ getCanvas()
comment4.text=\r\n\ Returns\ the\ canvas.\r\n
comment5.params=
comment5.target=void\ displayPuzzle()
comment5.text=\r\n\ Displays\ the\ initial\ puzzle;\ see\ the\ LMS\ page\ for\ a\ suggested\ layout.\ \r\n
comment6.params=r\ c
comment6.target=void\ leftClick(int,\ int)
comment6.text=\r\n\ Performs\ a\ left\ click\ on\ the\ square\ at\ r,c\ if\ the\ indices\ are\ legal,\ o/w\ does\ nothing.\ \r\n\ Updates\ both\ puzzle\ and\ the\ display.\ \r\n
comment7.params=e
comment7.target=void\ mousePressed(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ mouseReleased(java.awt.event.MouseEvent)
numComments=12
