#BlueJ package file
dependency1.from=TestAkari
dependency1.to=Akari
dependency1.type=UsesDependency
dependency10.from=TestAkariViewer
dependency10.to=Space
dependency10.type=UsesDependency
dependency2.from=TestAkari
dependency2.to=Space
dependency2.type=UsesDependency
dependency3.from=Akari
dependency3.to=FileIO
dependency3.type=UsesDependency
dependency4.from=Akari
dependency4.to=Space
dependency4.type=UsesDependency
dependency5.from=AkariViewer
dependency5.to=Akari
dependency5.type=UsesDependency
dependency6.from=AkariViewer
dependency6.to=SimpleCanvas
dependency6.type=UsesDependency
dependency7.from=AkariViewer
dependency7.to=Space
dependency7.type=UsesDependency
dependency8.from=TestAkariViewer
dependency8.to=AkariViewer
dependency8.type=UsesDependency
dependency9.from=TestAkariViewer
dependency9.to=Akari
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=348
editor.fx.0.y=22
objectbench.height=210
objectbench.width=754
package.divider.horizontal=0.6001577287066246
package.divider.vertical=0.6458785249457701
package.editor.height=390
package.editor.width=1176
package.editor.x=0
package.editor.y=0
package.frame.height=713
package.frame.width=1302
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Space
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=50
target1.y=270
target2.height=70
target2.name=TestAkari
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=120
target2.x=300
target2.y=200
target3.height=50
target3.name=SimpleCanvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=20
target3.y=200
target4.height=70
target4.name=TestAkariViewer
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=130
target4.x=370
target4.y=10
target5.height=50
target5.name=Akari
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=230
target5.y=130
target6.height=70
target6.name=AkariViewer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=100
target6.y=70
target7.height=70
target7.name=README.md
target7.type=TextTarget
target7.width=120
target7.x=140
target7.y=260
target8.height=50
target8.name=FileIO
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=170
target8.y=200
