#BlueJ package file
dependency1.from=TestAkari
dependency1.to=Akari
dependency1.type=UsesDependency
dependency2.from=TestAkari
dependency2.to=Space
dependency2.type=UsesDependency
dependency3.from=TestAkariViewer
dependency3.to=AkariViewer
dependency3.type=UsesDependency
dependency4.from=TestAkariViewer
dependency4.to=Akari
dependency4.type=UsesDependency
dependency5.from=TestAkariViewer
dependency5.to=Space
dependency5.type=UsesDependency
dependency6.from=Akari
dependency6.to=Space
dependency6.type=UsesDependency
dependency7.from=AkariViewer
dependency7.to=Akari
dependency7.type=UsesDependency
dependency8.from=AkariViewer
dependency8.to=SimpleCanvas
dependency8.type=UsesDependency
objectbench.height=100
objectbench.width=354
package.editor.height=339
package.editor.width=561
package.editor.x=245
package.editor.y=204
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Space
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=50
target1.y=270
target2.height=70
target2.name=TestAkari
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=120
target2.x=300
target2.y=200
target3.height=50
target3.name=SimpleCanvas
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=20
target3.y=200
target4.height=70
target4.name=TestAkariViewer
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=130
target4.x=360
target4.y=10
target5.height=50
target5.name=Akari
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=230
target5.y=140
target6.height=70
target6.name=AkariViewer
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=100
target6.y=70
target7.height=50
target7.name=FileIO
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=170
target7.y=200
