#BlueJ package file
dependency1.from=TestAkariViewer
dependency1.to=AkariViewer
dependency1.type=UsesDependency
dependency2.from=TestAkariViewer
dependency2.to=Akari
dependency2.type=UsesDependency
dependency3.from=TestAkariViewer
dependency3.to=Space
dependency3.type=UsesDependency
dependency4.from=AkariViewer
dependency4.to=Akari
dependency4.type=UsesDependency
dependency5.from=AkariViewer
dependency5.to=SimpleCanvas
dependency5.type=UsesDependency
dependency6.from=TestAkari
dependency6.to=Akari
dependency6.type=UsesDependency
dependency7.from=TestAkari
dependency7.to=Space
dependency7.type=UsesDependency
dependency8.from=Akari
dependency8.to=FileIO
dependency8.type=UsesDependency
dependency9.from=Akari
dependency9.to=Space
dependency9.type=UsesDependency
editor.fx.0.height=1062
editor.fx.0.width=1942
editor.fx.0.x=-1931
editor.fx.0.y=-532
editor.fx.1.height=694
editor.fx.1.width=1294
editor.fx.1.x=-7
editor.fx.1.y=-7
objectbench.height=155
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.7281879194630873
package.editor.height=427
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Space
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=50
target1.y=270
target2.height=70
target2.name=TestAkari
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=120
target2.x=300
target2.y=200
target3.height=50
target3.name=SimpleCanvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=20
target3.y=200
target4.height=70
target4.name=TestAkariViewer
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=130
target4.x=360
target4.y=10
target5.height=50
target5.name=Akari
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=230
target5.y=140
target6.height=70
target6.name=AkariViewer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=100
target6.y=70
target7.height=70
target7.name=README.md
target7.type=TextTarget
target7.width=120
target7.x=140
target7.y=260
target8.height=50
target8.name=FileIO
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=170
target8.y=200
