#BlueJ class context
comment0.params=
comment0.target=void\ testAkari()
comment1.params=
comment1.target=void\ testisLegal1()
comment10.params=
comment10.target=void\ testnumberOfBulbsException()
comment11.params=
comment11.target=void\ testcanSeeBulb()
comment12.params=
comment12.target=void\ testcanSeeBulbException()
comment13.params=
comment13.target=void\ testisSolution()
comment2.params=
comment2.target=void\ testisLegal2()
comment3.params=
comment3.target=void\ testgetBoard()
comment4.params=
comment4.target=void\ testgetBoardException()
comment5.params=
comment5.target=void\ testparseIndex()
comment6.params=
comment6.target=void\ testparseIndexException()
comment7.params=
comment7.target=void\ testleftClick()
comment8.params=
comment8.target=void\ testclear()
comment9.params=
comment9.target=void\ testnumberOfBulbs()
numComments=14
